<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Etch-A-Sketch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="icons8-drawing-32.png">
    </head>
    <body>
        <script src="etch_a_sketch.js" async defer></script>
        <content>
            <header class="theme_main"><h1>Etch-A-Sketch</h1></header>
            <!-- Main Content conainer -->
            <div class="main_content theme_main">
                <!-- Options. Allows user to change settings -->
                <div class="options theme_main">
                    <h3>Set Resolution:</h3>
                    <select name="resolution" id="resolution">
                        <option value="16" selected>16x16</option>
                        <option value="32">32x32</option>
                        <option value="64">64x64</option>
                        <option value="128">128x128</option>
                    </select>
                    <div style="margin:20px"></div>
                    <button><h2>Color Picker</h2></button>
                    <div style="margin:20px"></div>
                    <button onclick="clearAllPixels()"><h2>Clear</h2></button>
                </div> <!-- End Options -->

                <!-- Canvas container. For holding and positioning the canvas -->
                <div class="canvas_container theme_main">
                    <!-- Canvas. Will hold sub divs that will act as pixels -->
                    <div id="canvas" class="canvas">
                        <!-- <div id="pixel" class="pixel theme_main"></div> -->
                    </div>
                </div>
            </div>  <!-- End Main Content-->
            <footer class="theme_main">
                <small>©2023 Dan Stein. All Rights Reserved. <a target="_blank" href="https://icons8.com/icon/HzPzzQ84vzT3/drawing">Drawing</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></small>
            </footer>
        </content>
    </body>
</html>